<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Quiz-maker</title>
    <style>
        * {margin: auto; text-align: center;}
        #file {
            display: block;
            margin: 5vh auto;
            width: 80%;
            padding: 40vh 0;
            background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' height='100%' width='100%'><text x='50%' y='20%'>Drop a file</text><text x='50%' y='30%'>or</text><text x='50%' y='40%'>click to browse</text><style>text{font-family: sans-serif; text-anchor: middle; font-size: 3vw;}%3C/style></svg>");
            background-color: #eee;
            box-shadow: 1vw 1vh calc(1vh + 1vw) #888;
        }
        #file:hover{
            background-color: #f4f4f4;
            cursor: pointer;
        }
        .error {
            display: block;
            position: absolute;
            bottom: 0;
            left: 2vw;
            right: 2vw;
            padding: 5vh 0;
            background-color: #fcc;
            box-shadow: 0vw -1vh calc(1vh + 1vw) #F88;
        }
        .errorFile,.code{text-align: left;display: block;padding-left: 1vw;}
        .code {font-family: monospace;}
        .error .code strong {color: #800; font-size: 150%;}
        .errorLine{color: #800;}
        .lineNumber{display: inline-block; width: 50px; text-align: right;}
        .close{position:absolute;padding:20px;top:0;right:0;cursor:pointer;display:block;font-size:120%}
        .close:hover{background-color: rgba(0,0,0,.2);}
    </style>
</head>

<body>
<h1>Quiz-maker</h1>
<input type="file" id="file"/>

<script src="node_modules/jszip/dist/jszip.min.js"></script>
<script src="node_modules/jszip/vendor/FileSaver.js"></script>
<script src="generated.quizMaker.js"></script>
<script>
    document.getElementById('file').addEventListener("change",async (f)=>{
    	let sourceFileContent;
    	let sourceFileName;
    	try{
		    closeErrorArea();
		    sourceFileName =f.target.files[0].name;
		    const quizFileName = sourceFileName.split('.').shift();
		    sourceFileContent = await file2txt(f.target.files[0]);
		    const outputfilesStrings = quizMaker(sourceFileContent,quizFileName);
		    const fileList = Object.keys(outputfilesStrings);
		    if(fileList.length===1){
			    saveAs(str2blob(outputfilesStrings[fileList[0]]),fileList[0]);
		    } else {
			    const zip = new JSZip();
			    fileList.forEach((fileName)=>zip.file(fileName, outputfilesStrings[fileName]));
			    zip.generateAsync({type:"blob"}).then(function(content) {
				    saveAs(content, `${quizFileName}.zip`);
			    });
		    }
        }catch (e) {
    		const errorZone = document.createElement('div');
    		errorZone.classList.add('error');
    		if(e.name === 'SyntaxError'){
    			let errorContext = '';
    			const before = sourceFileContent.substring(0,e.location.start.offset).split('\n');
    			const inlineBefore = before.pop();
			    //if(before.length>2) errorContext+=`<span class="lineNumber">L${before.length-3+1} : </span> [...]<br/>`;
			    if(before.length>1) errorContext+=`<span class="lineNumber">L${before.length-2+1} : </span> ${sanitize(before[before.length-2])}<br/>`;
			    if(before.length>0) errorContext+=`<span class="lineNumber">L${before.length-1+1} : </span> ${sanitize(before[before.length-1])}<br/>`;
			    let errorLine = before.length+1;
    			let erroneousMatch = sourceFileContent.substring(e.location.start.offset,e.location.end.offset);
			    if(e.found.match(/\s/)) erroneousMatch = `-->|${erroneousMatch}|<--`;
			    erroneousMatch = erroneousMatch.split('\n');
			    const after = sourceFileContent.substring(e.location.end.offset).split('\n');
			    const inlineAfter = after.shift();
			    if(erroneousMatch.length===1){
				    errorContext+=`<span class="lineNumber errorLine">L${errorLine} : </span> ${sanitize(inlineBefore)}<strong>${sanitize(erroneousMatch[0])}</strong>${sanitize(inlineAfter)}<br/>`;
                } else {
			    	for(let i=0;i<erroneousMatch.length;i++){
					    if(i===0) errorContext+=`<span class="lineNumber errorLine">L${errorLine} : </span> ${sanitize(inlineBefore)}<strong>${sanitize(erroneousMatch[i])}</strong><br/>`;
					    else if(i===erroneousMatch.length-1) errorContext+=`<span class="lineNumber errorLine">L${errorLine} : </span> <strong>${sanitize(erroneousMatch[i])}</strong>${sanitize(inlineAfter)}<br/>`;
					    else errorContext+=`<span class="lineNumber errorLine">L${errorLine} : </span> <strong>${sanitize(erroneousMatch[i])}</strong><br/>`;
					    errorLine++;
                    }
				    errorLine--;
                }
			    if(after.length>0)errorContext+=`<span class="lineNumber">L${errorLine+1} : </span> ${sanitize(after[0])}<br/>`;
			    if(after.length>1)errorContext+=`<span class="lineNumber">L${errorLine+2} : </span> ${sanitize(after[1])}<br/>`;
			    //if(after.length>2) errorContext+=`<span class="lineNumber">L${errorLine+3} : </span> [...]<br/>`;


			    errorZone.innerHTML = `
                    <a class="close" onclick="closeErrorArea()">❌</a>
                    <strong>${e.name} : </strong> <span class="errorMessage">${e.message}</span><br/>
                    <span class="errorFile">Error location in file <strong>${sourceFileName}</strong> : </span>
                    <span class="code">${errorContext}</span>
                `;
            } else {
			    errorZone.innerHTML = `${e.name?`<strong>${e.name} :</strong>`:''} ${e.message}`;
            }
    		document.body.appendChild(errorZone);
		    console.error(e);
	    }
    });
    function str2blob(str) {
	    return new Blob([(new TextEncoder()).encode(str)]);
    }
    async function file2txt(file){
    	return new Promise((resolve,reject)=>{
		    const fileReader = new FileReader();
		    fileReader.addEventListener('load',()=>resolve(fileReader.result));
		    fileReader.readAsText(file);
	    });
    }
    function sanitize (str) {
	    var temp = document.createElement('div');
	    temp.textContent = str;
	    return temp.innerHTML;
    }
    function closeErrorArea(){
	    const errorZone = document.querySelector('.error');
	    if(errorZone) errorZone.parentNode.removeChild(errorZone);

    }
</script>

<a href="https://framagit.org/1000i100/quiz_maker" id="sourceRibbon" title="Fork me !">
    <span>AGPL-3.0</span>
    <span>Logiciel Libre</span>
    <span>Remonter aux sources</span>
    <style>
        #sourceRibbon {position: fixed; top: 15px; right: -110px; z-index: 500; transform: rotate(45deg); text-align: center;width: 300px; box-shadow: 0 0 5px #000; text-decoration: none;}
        #sourceRibbon span {background-color: #0A0; color: white; font-family: sans-serif; display: block; padding: 1px 30px; font-size: 9pt; margin: -1px; text-shadow: 0 0 3px rgba(0,0,0,.5);}
        #sourceRibbon span + span {background-color:  #06A; font-size: 11pt;}
        #sourceRibbon span + span + span {background-color: #E80; font-size: 10pt;}
    </style>
</a>

</body>

</html>
