<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>tester</title>
    <script type="module">
	    const testCase = {"score":[5,3,1]};
		import trikala from "./generated.trikala.mjs";
		const obj = {
			options:{
				L: "1-0-0 Left",
				T: "0-1-0 Top",
				R: "0-0-1 Right",
				toTopMedian: true,
				toRightMedian: true,
			}
		};
		const wrappedJs = trikala(obj);
		const toEval =`${wrappedJs.substring(9,wrappedJs.length-10)} renderResult(${JSON.stringify(testCase)});`;
		eval(toEval);

    </script>
</head>
<body>


</body>

</html>
